"Country or Area";"Year(s)";"Value";"Value Footnotes";"Value Footnotes"
"Afghanistan";"2008";"149";"";""
"Albania";"2008";"46";"";""
"Algeria";"2008";"47";"";""
"Andorra";"2008";"27";"";""
"Angola";"2008";"112";"";""
"Antigua and Barbuda";"2008";"46";"";""
"Argentina";"2008";"48";"";""
"Armenia";"2008";"50";"";""
"Australia";"2008";"30";"";""
"Austria";"2008";"34";"";""
"Azerbaijan";"2008";"36";"";""
"Bahamas";"2008";"54";"";""
"Bahrain";"2008";"33";"";""
"Bangladesh";"2008";"91";"";""
"Barbados";"2008";"31";"";""
"Belarus";"2008";"125";"";""
"Belgium";"2008";"42";"";""
"Belize";"2008";"92";"";""
"Benin";"2008";"87";"";""
"Bhutan";"2008";"105";"";""
"Bolivia (Plurinational State of)";"2008";"64";"";""
"Bosnia and Herzegovina";"2008";"29";"";""
"Botswana";"2008";"107";"";""
"Brazil";"2008";"76";"";""
"Brunei Darussalam";"2008";"24";"";""
"Bulgaria";"2008";"42";"";""
"Burkina Faso";"2008";"108";"";""
"Burundi";"2008";"124";"";""
"Cabo Verde";"2008";"71";"";""
"Cambodia";"2008";"65";"";""
"Cameroon";"2008";"111";"";""
"Canada";"2008";"32";"";""
"Central African Republic";"2008";"151";"";""
"Chad";"2008";"119";"";""
"Chile";"2008";"45";"";""
"China";"2008";"70";"";""
"Colombia";"2008";"97";"";""
"Comoros";"2008";"76";"";""
"Congo";"2008";"140";"";""
"Cook Islands";"2008";"31";"";""
"Costa Rica";"2008";"56";"";""
"Côte d’Ivoire";"2008";"172";"";""
"Croatia";"2008";"48";"";""
"Cuba";"2008";"48";"";""
"Cyprus";"2008";"31";"";""
"Czech Republic";"2008";"43";"";""
"Democratic People's Republic of Korea";"2008";"46";"";""
"Democratic Republic of the Congo";"2008";"155";"";""
"Denmark";"2008";"33";"";""
"Djibouti";"2008";"80";"";""
"Dominica";"2008";"33";"";""
"Dominican Republic";"2008";"68";"";""
"Ecuador";"2008";"81";"";""
"Egypt";"2008";"34";"";""
"El Salvador";"2008";"121";"";""
"Equatorial Guinea";"2008";"117";"";""
"Eritrea";"2008";"92";"";""
"Estonia";"2008";"84";"";""
"Ethiopia";"2008";"139";"";""
"Fiji";"2008";"35";"";""
"Finland";"2008";"58";"";""
"France";"2008";"38";"";""
"Gabon";"2008";"82";"";""
"Gambia";"2008";"72";"";""
"Georgia";"2008";"46";"";""
"Germany";"2008";"25";"";""
"Ghana";"2008";"91";"";""
"Greece";"2008";"29";"";""
"Grenada";"2008";"43";"";""
"Guatemala";"2008";"130";"";""
"Guinea";"2008";"121";"";""
"Guinea-Bissau";"2008";"110";"";""
"Guyana";"2008";"114";"";""
"Haiti";"2008";"52";"";""
"Honduras";"2008";"61";"";""
"Hungary";"2008";"51";"";""
"Iceland";"2008";"33";"";""
"India";"2008";"99";"";""
"Indonesia";"2008";"70";"";""
"Iran (Islamic Republic of)";"2008";"90";"";""
"Iraq";"2008";"280";"";""
"Ireland";"2008";"33";"";""
"Israel";"2008";"24";"";""
"Italy";"2008";"25";"";""
"Jamaica";"2008";"87";"";""
"Japan";"2008";"36";"";""
"Jordan";"2008";"62";"";""
"Kazakhstan";"2008";"155";"";""
"Kenya";"2008";"116";"";""
"Kiribati";"2008";"23";"";""
"Kuwait";"2008";"28";"";""
"Kyrgyzstan";"2008";"86";"";""
"Lao People's Democratic Republic";"2008";"107";"";""
"Latvia";"2008";"87";"";""
"Lebanon";"2008";"61";"";""
"Lesotho";"2008";"141";"";""
"Liberia";"2008";"63";"";""
"Libya";"2008";"60";"";""
"Lithuania";"2008";"120";"";""
"Luxembourg";"2008";"37";"";""
"Madagascar";"2008";"55";"";""
"Malawi";"2008";"189";"";""
"Malaysia";"2008";"51";"";""
"Maldives";"2008";"53";"";""
"Mali";"2008";"72";"";""
"Malta";"2008";"23";"";""
"Marshall Islands";"2008";"66";"";""
"Mauritania";"2008";"88";"";""
"Mauritius";"2008";"42";"";""
"Mexico";"2008";"57";"";""
"Micronesia (Federated States of)";"2008";"35";"";""
"Monaco";"2008";"42";"";""
"Mongolia";"2008";"78";"";""
"Montenegro";"2008";"33";"";""
"Morocco";"2008";"37";"";""
"Mozambique";"2008";"153";"";""
"Myanmar";"2008";"347";"";""
"Namibia";"2008";"160";"";""
"Nauru";"2008";"149";"";""
"Nepal";"2008";"58";"";""
"Netherlands";"2008";"22";"";""
"New Zealand";"2008";"37";"";""
"Nicaragua";"2008";"57";"";""
"Niger";"2008";"44";"";""
"Nigeria";"2008";"76";"";""
"Niue";"2008";"43";"";""
"Norway";"2008";"36";"";""
"Oman";"2008";"39";"";""
"Pakistan";"2008";"92";"";""
"Palau";"2008";"33";"";""
"Panama";"2008";"59";"";""
"Papua New Guinea";"2008";"87";"";""
"Paraguay";"2008";"60";"";""
"Peru";"2008";"52";"";""
"Philippines";"2008";"55";"";""
"Poland";"2008";"54";"";""
"Portugal";"2008";"28";"";""
"Qatar";"2008";"36";"";""
"Republic of Korea";"2008";"52";"";""
"Republic of Moldova";"2008";"90";"";""
"Romania";"2008";"52";"";""
"Russian Federation";"2008";"159";"";""
"Rwanda";"2008";"92";"";""
"Saint Kitts and Nevis";"2008";"73";"";""
"Saint Lucia";"2008";"53";"";""
"Saint Vincent and the Grenadines";"2008";"58";"";""
"Samoa";"2008";"35";"";""
"San Marino";"2008";"14";"";""
"Sao Tome and Principe";"2008";"45";"";""
"Saudi Arabia";"2008";"68";"";""
"Senegal";"2008";"58";"";""
"Serbia";"2008";"36";"";""
"Seychelles";"2008";"48";"";""
"Sierra Leone";"2008";"92";"";""
"Singapore";"2008";"21";"";""
"Slovakia";"2008";"47";"";""
"Slovenia";"2008";"50";"";""
"Solomon Islands";"2008";"27";"";""
"Somalia";"2008";"199";"";""
"South Africa";"2008";"72";"";""
"Spain";"2008";"23";"";""
"Sri Lanka";"2008";"233";"";""
"Sudan";"2008";"148";"";""
"Suriname";"2008";"74";"";""
"Swaziland";"2008";"208";"";""
"Sweden";"2008";"32";"";""
"Switzerland";"2008";"30";"";""
"Syrian Arab Republic";"2008";"45";"";""
"Tajikistan";"2008";"29";"";""
"Thailand";"2008";"106";"";""
"The former Yugoslav Republic of Macedonia";"2008";"24";"";""
"Timor-Leste";"2008";"51";"";""
"Togo";"2008";"63";"";""
"Tonga";"2008";"29";"";""
"Trinidad and Tobago";"2008";"71";"";""
"Tunisia";"2008";"36";"";""
"Turkey";"2008";"31";"";""
"Turkmenistan";"2008";"74";"";""
"Tuvalu";"2008";"55";"";""
"Uganda";"2008";"179";"";""
"Ukraine";"2008";"112";"";""
"United Arab Emirates";"2008";"38";"";""
"United Kingdom";"2008";"25";"";""
"United Republic of Tanzania";"2008";"120";"";""
"United States of America";"2008";"53";"";""
"Uruguay";"2008";"49";"";""
"Uzbekistan";"2008";"44";"";""
"Vanuatu";"2008";"30";"";""
"Venezuela (Bolivarian Republic of)";"2008";"101";"";""
"Viet Nam";"2008";"66";"";""
"Yemen";"2008";"91";"";""
"Zambia";"2008";"176";"";""
"Zimbabwe";"2008";"73";"";""

